# I2C and GPIO Configuration
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP23XXX=y
CONFIG_GPIO_MCP23017=y

# Matrix Polling
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
